[33mcommit e1df9cec2f489a42ebe8961e104f98989772b042[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Tomás Sanchez <tomasgastonsanchez2002@gmail.com>
Date:   Thu Oct 31 20:43:09 2024 -0300

    Conectado a una API

[33mcommit 4c9613b6c11bca781b1c2ddc3a77988806732554[m
Author: Tomás Sanchez <tomasgastonsanchez2002@gmail.com>
Date:   Wed Oct 30 22:35:36 2024 -0300

    cuarto commit

[33mcommit 1c1516ab47355dce5cdd88c8f5050ae9c3008671[m
Author: Tomás Sanchez <tomasgastonsanchez2002@gmail.com>
Date:   Wed Oct 30 17:50:08 2024 -0300

    tercer commit

[33mcommit 5c14d9e8d58ac225ddd250cbeb19b3d1cf7c47fb[m
Author: Tomás Sanchez <tomasgastonsanchez2002@gmail.com>
Date:   Wed Oct 30 17:48:08 2024 -0300

    segundo commit

[33mcommit 9d90b9a4db9d94e56f02aecefe105b8136e3fc07[m
Author: Tomás Sanchez <tomasgastonsanchez2002@gmail.com>
Date:   Thu Aug 29 22:02:05 2024 -0300

    Segundo comit

[33mcommit 1f418e3a99d6813575cba4139ca190269ffd4093[m
Author: Tomás Sanchez <tomasgastonsanchez2002@gmail.com>
Date:   Thu Aug 22 09:15:06 2024 -0300

    primer comit
